Views/VerProductosPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea_3._1.Views.VerProductosPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <ListView x:Name="productosListView" ItemSelected="OnItemSelected" RowHeight="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <!-- Contenido principal de la celda -->
                                    <SwipeView.Content>
                                        <Frame
                                            Margin="0,0,0,30"
                                            BorderColor="Black"
                                            BackgroundColor="#bca858"
                                            CornerRadius="30"
                                            Padding="20">
                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                <Image
                                                    Source="{Binding Foto}"
                                                    WidthRequest="100"
                                                    HeightRequest="100" />
                                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                                    <Label Text="{Binding Nombre}" FontSize="20" TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                                    <Label Text="{Binding Descripcion}" FontSize="17" TextColor="Black" />
                                                    <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="17" TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </SwipeView.Content>

                                    <!-- Acciones del SwipeView -->
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Actualizar" BackgroundColor="Green" Invoked="OnActualizarClicked" />
                                            <SwipeItem Text="Eliminar" BackgroundColor="Red" Invoked="OnEliminarClicked" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
